# Okala

./: Answers to technical questions.md  Okala.sln  README.md
Okala.API/: Okala.http  WeatherForecast.cs
Okala.API/Controllers/: WeatherForecastController.cs
Okala.API/Properties/: launchSettings.json
src/Okala.API/: Okala.API.csproj  Program.cs  appsettings.json
src/Okala.API/Attributes/: ValidationFilterAttribute.cs
src/Okala.API/Controllers/: CryptoController.cs
src/Okala.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Okala.Application/: Okala.Application.csproj
src/Okala.Application/Interfaces/IRepositories/: ICryptoPriceRepository.cs  IExchangeRateRepository.cs
src/Okala.Application/Interfaces/IServices/: ICryptoService.cs
src/Okala.Application/Services/: CryptoService.cs  RedisCacheService.cs
src/Okala.Domain/DTOs/: CryptoQuoteResponse.cs
src/Okala.Domain/Exceptions/: BaseException.cs  StatusCodeException.cs
src/Okala.Domain/Redis/: IRedisCacheService.cs
src/Okala.Domain/Request/: CryptoQuoteRequest.cs
src/Okala.Domain/Response/: BaseResponse.cs  DataResponse.cs  ErrorResponse.cs
src/Okala.Domain/Settings/: ApiKeySetting.cs  CurrencySetting.cs
src/Okala.Infrastructure/: Okala.Infrastructure.csproj
src/Okala.Infrastructure/Repositories/: CoinMarketCapCryptoPriceRepository.cs  ERExchangeRateRepository.cs
src/Okala.Test/: Okala.Test.csproj
tests/Okala.Test/: Okala.Test.csproj
tests/Okala.Test/Okala.Application/: CryptoServiceTest.cs
tests/Okala.Test/Okala.Infrastructure/: CoinMarketCapCryptoPriceRepositoryTest.cs  (+1 more)
